
# Core desktop components
exec-once = quickshell -c $qsConfig &
exec-once = @HYPRIDLE_BIN@
exec-once = swww-daemon --format xrgb

# Authentication and security
exec-once = @GNOME_KEYRING_BIN@ --start --components=secrets
exec-once = @POLKIT_AGENT_BIN@

# System services
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Input method
@INPUT_METHOD_EXEC@

# Audio system
@AUDIO_EXEC@

# Cursor theme
exec-once = hyprctl setcursor @CURSOR_THEME@ @CURSOR_SIZE@

# Startup executables for dots-hyprland
exec-once = sleep 2; proxytoggle #disabling proxy on startup
exec-once = sleep 2; touchpadtoggle #disabling touchpad on startup
exec-once = sleep 2; gtk-launch com.github.xeco23.WasIstLos.desktop #Starting up whatsapp for linux
exec-once = sleep 2; gtk-launch motrix.desktop #Starting download manager
exec-once = sleep 2; gtk-launch vesktop.desktop #Starting download manager
exec-once = sleep 4; gtk-launch zen_twilight.desktop #Starting up zen browser