[    0.536871] ACPI: bus type USB registered
[    0.536891] usbcore: registered new interface driver usbfs
[    0.536900] usbcore: registered new interface driver hub
[    0.536913] usbcore: registered new device driver usb
[    0.619821] xhci_hcd 0000:04:00.3: new USB bus registered, assigned bus number 1
[    0.620190] xhci_hcd 0000:04:00.3: new USB bus registered, assigned bus number 2
[    0.620192] xhci_hcd 0000:04:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.620219] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    0.620220] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.620221] usb usb1: Product: xHCI Host Controller
[    0.620222] usb usb1: Manufacturer: Linux 6.1.26 xhci-hcd
[    0.620222] usb usb1: SerialNumber: 0000:04:00.3
[    0.620294] hub 1-0:1.0: USB hub found
[    0.620534] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.620545] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    0.620546] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.620547] usb usb2: Product: xHCI Host Controller
[    0.620548] usb usb2: Manufacturer: Linux 6.1.26 xhci-hcd
[    0.620548] usb usb2: SerialNumber: 0000:04:00.3
[    0.620598] hub 2-0:1.0: USB hub found
[    0.620774] xhci_hcd 0000:04:00.4: new USB bus registered, assigned bus number 3
[    0.621104] xhci_hcd 0000:04:00.4: new USB bus registered, assigned bus number 4
[    0.621105] xhci_hcd 0000:04:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.621123] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    0.621124] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.621125] usb usb3: Product: xHCI Host Controller
[    0.621126] usb usb3: Manufacturer: Linux 6.1.26 xhci-hcd
[    0.621126] usb usb3: SerialNumber: 0000:04:00.4
[    0.621182] hub 3-0:1.0: USB hub found
[    0.621386] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.621396] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    0.621397] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.621399] usb usb4: Product: xHCI Host Controller
[    0.621399] usb usb4: Manufacturer: Linux 6.1.26 xhci-hcd
[    0.621400] usb usb4: SerialNumber: 0000:04:00.4
[    0.621451] hub 4-0:1.0: USB hub found
[    0.865312] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    0.865323] usb 1-2: new full-speed USB device number 2 using xhci_hcd
[    0.997408] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[    0.997411] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.997413] usb 3-1: Product: FocalTech Fingerprint Device
[    0.997414] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[    1.017263] usb 1-2: New USB device found, idVendor=046d, idProduct=c52f, bcdDevice=30.00
[    1.017267] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.017268] usb 1-2: Product: USB Receiver
[    1.017270] usb 1-2: Manufacturer: Logitech
[    1.112774] usb 3-2: new high-speed USB device number 3 using xhci_hcd
[    1.142774] usb 1-3: new high-speed USB device number 3 using xhci_hcd
[    1.242429] usb 3-2: New USB device found, idVendor=13d3, idProduct=3563, bcdDevice= 1.00
[    1.242433] usb 3-2: New USB device strings: Mfr=5, Product=6, SerialNumber=7
[    1.242435] usb 3-2: Product: Wireless_Device
[    1.242436] usb 3-2: Manufacturer: MediaTek Inc.
[    1.242436] usb 3-2: SerialNumber: 000000000
[    1.273154] usb 1-3: New USB device found, idVendor=0781, idProduct=55a3, bcdDevice= 1.00
[    1.273157] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.273159] usb 1-3: Product: Ultra Luxe
[    1.273160] usb 1-3: Manufacturer: SanDisk
[    1.273160] usb 1-3: SerialNumber: 0101ffddb34f2aac2489840ae76833c05d8ef7da35f456068de1d8fb18522381e05d0000000000000000000020b71e0800142a00a355810786a75405
[    1.361777] usb 3-3: new high-speed USB device number 4 using xhci_hcd
[    1.501870] usb 3-3: New USB device found, idVendor=3277, idProduct=0010, bcdDevice= 0.03
[    1.501882] usb 3-3: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    1.501886] usb 3-3: Product: USB2.0 FHD UVC WebCam
[    1.501889] usb 3-3: Manufacturer: Sonix Technology Co., Ltd.
[    2.538723] usb-storage 1-3:1.0: USB Mass Storage device detected
[    2.538840] scsi host2: usb-storage 1-3:1.0
[    2.540228] usbcore: registered new interface driver usb-storage
[    2.545373] usbcore: registered new interface driver usbhid
[    2.545376] usbhid: USB HID core driver
[    2.620523] usbcore: registered new interface driver uas
[    2.688121] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.0/0003:046D:C52F.0001/input/input4
[    2.688175] hid-generic 0003:046D:C52F.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:04:00.3-2/input0
[    2.688273] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52F.0002/input/input5
[    2.725137] usb 3-3: Found UVC 1.00 device USB2.0 FHD UVC WebCam (3277:0010)
[    2.731612] usbcore: registered new interface driver btusb
[    2.736165] input: USB2.0 FHD UVC WebCam: USB2.0 F as /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-3/3-3:1.0/input/input9
[    2.739887] hid-generic 0003:046D:C52F.0002: input,hiddev96,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:04:00.3-2/input1
[    2.739901] usbcore: registered new interface driver uvcvideo
[    2.814878] logitech-djreceiver 0003:046D:C52F.0001: hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:04:00.3-2/input0
[    2.841976] logitech-djreceiver 0003:046D:C52F.0002: hiddev96,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:04:00.3-2/input1
[    2.900452] input: Logitech Wireless Mouse PID:4057 Mouse as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52F.0002/0003:046D:4057.0004/input/input14
[    2.901393] input: Logitech Wireless Mouse PID:4057 Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52F.0002/0003:046D:4057.0004/input/input15
[    2.902868] hid-generic 0003:046D:4057.0004: input,hidraw2: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4057] on usb-0000:04:00.3-2/input1:1
[    4.232407] input: Logitech B330/M330/M3 as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-2/1-2:1.1/0003:046D:C52F.0002/0003:046D:4057.0004/input/input22
[    4.232962] logitech-hidpp-device 0003:046D:4057.0004: input,hidraw2: USB HID v1.11 Mouse [Logitech B330/M330/M3] on usb-0000:04:00.3-2/input1:1
[   11.703217] usb 3-1: USB disconnect, device number 2
[   12.234993] usb 3-1: new high-speed USB device number 5 using xhci_hcd
[   12.366104] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[   12.366113] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   12.366116] usb 3-1: Product: FocalTech Fingerprint Device
[   12.366119] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[   34.015056] usb 3-1: USB disconnect, device number 5
[   34.547776] usb 3-1: new high-speed USB device number 6 using xhci_hcd
[   34.679147] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[   34.679152] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   34.679153] usb 3-1: Product: FocalTech Fingerprint Device
[   34.679154] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[   56.326636] usb 3-1: USB disconnect, device number 6
[   56.857689] usb 3-1: new high-speed USB device number 7 using xhci_hcd
[   56.989640] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[   56.989651] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   56.989654] usb 3-1: Product: FocalTech Fingerprint Device
[   56.989657] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[   78.637721] usb 3-1: USB disconnect, device number 7
[   79.169578] usb 3-1: new high-speed USB device number 8 using xhci_hcd
[   79.300545] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[   79.300551] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   79.300553] usb 3-1: Product: FocalTech Fingerprint Device
[   79.300555] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[  100.949415] usb 3-1: USB disconnect, device number 8
[  101.481502] usb 3-1: new high-speed USB device number 9 using xhci_hcd
[  101.612981] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[  101.612989] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  101.612991] usb 3-1: Product: FocalTech Fingerprint Device
[  101.612992] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[  123.260468] usb 3-1: USB disconnect, device number 9
[  123.792658] usb 3-1: new high-speed USB device number 10 using xhci_hcd
[  123.924430] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[  123.924434] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  123.924436] usb 3-1: Product: FocalTech Fingerprint Device
[  123.924437] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[  145.571805] usb 3-1: USB disconnect, device number 10
[  146.105106] usb 3-1: new high-speed USB device number 11 using xhci_hcd
[  146.236508] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[  146.236519] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  146.236523] usb 3-1: Product: FocalTech Fingerprint Device
[  146.236525] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[  167.883095] usb 3-1: USB disconnect, device number 11
[  168.415221] usb 3-1: new high-speed USB device number 12 using xhci_hcd
[  168.547561] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[  168.547574] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  168.547577] usb 3-1: Product: FocalTech Fingerprint Device
[  168.547580] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[  190.194701] usb 3-1: USB disconnect, device number 12
[  190.726995] usb 3-1: new high-speed USB device number 13 using xhci_hcd
[  190.857024] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[  190.857029] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  190.857031] usb 3-1: Product: FocalTech Fingerprint Device
[  190.857033] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[  212.506155] usb 3-1: USB disconnect, device number 13
[  213.038263] usb 3-1: new high-speed USB device number 14 using xhci_hcd
[  213.168101] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[  213.168106] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  213.168107] usb 3-1: Product: FocalTech Fingerprint Device
[  213.168108] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
[  234.816701] usb 3-1: USB disconnect, device number 14
[  235.348857] usb 3-1: new high-speed USB device number 15 using xhci_hcd
[  235.479876] usb 3-1: New USB device found, idVendor=2808, idProduct=a658, bcdDevice= 1.10
[  235.479889] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  235.479892] usb 3-1: Product: FocalTech Fingerprint Device
[  235.479895] usb 3-1: Manufacturer: Realtek USB2.0 Finger Print Bridge
