exec-once = ags &
exec-once = sleep 2; proxytoggle #disabling proxy on startup
exec-once = sleep 2; touchpadtoggle #disabling touchpad on startup
exec-once = sleep 3; gtk-launch brave-browser.desktop
exec-once = sleep 3; gtk-launch motrix.desktop