exec-once = sleep 2; proxytoggle #disabling proxy on startup
exec-once = sleep 2; touchpadtoggle #disabling touchpad on startup
exec-once = sleep 2; gtk-launch com.github.xeco23.WasIstLos.desktop #Starting up whatsapp for linux
exec-once = sleep 2; gtk-launch motrix.desktop #Starting download manager
exec-once = sleep 2; gtk-launch vesktop.desktop #Starting download manager
exec-once = sleep 4; gtk-launch zen_twilight.desktop #Starting up zen browser