# Environment variables for dots-hyprland

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, @QT_THEME@
env = XDG_MENU_PREFIX, plasma-

# ######## Hardware specific #########
@NVIDIA_ENV@
@AMD_ENV@

# ######## Virtual environment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, @DATA_DIR@/.venv

# ######## NixOS specific #########
env = NIXOS_OZONE_WL, 1
