# Material You themed Hyprlock configuration

$text_color = rgba({{colors.on_background.default.hex_stripped}}FF)
$entry_background_color = rgba({{colors.surface_variant.default.hex_stripped}}11)
$entry_border_color = rgba({{colors.outline.default.hex_stripped}}55)
$entry_color = rgba({{colors.on_surface_variant.default.hex_stripped}}FF)
$font_family = Rubik Light
$font_family_clock = Rubik Light

background {
    color = rgba({{colors.background.default.hex_stripped}}FF)
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    check_color = rgba({{colors.primary.default.hex_stripped}}FF)
    fail_color = rgba({{colors.error.default.hex_stripped}}FF)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    position = 0, 20
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text_color
    font_size = 90
    font_family = $font_family_clock
    position = -30, 0
    halign = right
    valign = top
}

# Date  
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text_color
    font_size = 25
    font_family = $font_family
    position = -30, -150
    halign = right
    valign = top
}

# User
label {
    monitor =
    text = Hi there, $USER
    color = $text_color
    font_size = 20
    font_family = $font_family
    position = 0, 100
    halign = center
    valign = center
}
