# ===== Video =====
vlang=en,eng # Sets the video language
# profile=fast #fast | high-quality, my machine on nixos runs better with fast
# priority=high
vo=gpu-next
hwdec=nvdec
gpu-api=opengl #opengl | vulkan, nvidia still runs with opengl only
gpu-context=wayland

# ===== Audio =====
volume=100
volume-max=150 # maximum volume in %, everything above 100 results in amplification

# ===== Seeking =====

save-position-on-quit=yes # saves the seekbar position on exit
force-seekable=yes # forces videos to be seekable

# ===== RAM =====

cache=yes # uses a large seekable RAM cache even for local input.
cache-secs=300 # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M # sets fast seeking
demuxer-max-bytes=20M # sets fast seeking
demuxer-mkv-subtitle-preroll=yes

# ===== General =====
keep-open=yes # keeps the player open after a video/playlist ends
hls-bitrate=max # uses max quality for HLS streams
pause=yes # disables autoplay
prefetch-playlist=yes # prefetches the playlist
snap-window=yes # Enables windows snapping for Windows 10, 11

# ===== Subtitles =====
include="~/.config/mpv/mpv_subtitles.conf"
